body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
.body-bg{
  background-color: rgb(248, 248, 248);
}
/* header style  */
.title-name{
  margin-top:35px;
  font-size: 45px;
}
.text-colour{
  color: #ff9100;
}
 
/* search field style start  */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  background-color: rgb(248, 248, 248);
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid #d3d2cf;
  width: 400px;
  border-radius: 5px;
  margin: auto;
  margin-top: 36px;
  margin-bottom: 10px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 144px;
  background-color: #FF6A00;
}
/* search field style end  */

/* products card style start  */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  height: 490px;
  padding: 10px;
  transition: 0.6s;
  background-color: white;
}
.single-product:hover {
  box-shadow: 4px 4px 7px #bebaba;
  border-radius: 10px;
  border: 1px solid #b1b0ad;
}

.product-container{
  margin-top: 30px;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: white;
}

.cart-main {
  padding-right: 30px;
}
/* ratings style  */
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}
/* products card style end  */

/* media query style  */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
